{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "http://globals.research.uoc.edu/wp-content/uploads/2021/09/logo-01-17-c-6502-e-3-fc-504-b-23-ef-0-cbbb-9-d-60-fd-78-svg.svg",
    "link": "http://globals.research.uoc.edu/",
    "text": "gephi"
  },
  "text": {
    "more": "Further details...",
    "intro": "This is an example viz",
    "title": "gephi example"
  },
  "legend": {
    "edgeLabel": "Direct flights",
    "colorLabel": "no meaning",
    "nodeLabel": "Airport"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "color",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}